Algoritmo "Desconto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima
// Descrição   : Media Aritimetica das Provas
// Autor(a)    : Vinicius Donovan, Gabriel Mendes Rodrigues
// Data atual  : 09/05/2022
Var
// Seção de Declarações das variáveis

   valorProduto : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Valor do produto:")
   leia(valorProduto)
   escreva("O valor com o desconto é:", valorProduto * 0.9)


Fimalgoritmo